Parse.com
Username: info@walstreettequila.com
Password:wst2015dev

Aws
Username: info@wallstreettequila.com
Password: wst2015dev
stastic ip: 52.69.153.182
private ip: 	172.31.25.112
public dns: ec2-52-69-153-182.ap-northeast-1.compute.amazonaws.com


Mandrill Email
Username: info@wallstreettequila.com
PasswoWst2015dev 